CoordinateFormatterApp/CoordinateFormatterApp/MainWindow.xaml

<Window x:Class="CoordinateFormatterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:CoordinateFormatterApp"
        mc:Ignorable="d"
        Title="Coordinate Formatter" Height="525" Width="790">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid x:Name="Grid" DataContext="{Binding Source={StaticResource MapViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <esri:MapView x:Name="FocusMapView" Grid.Row="0" Map="{Binding Map, Source={StaticResource MapViewModel}}" MouseMove="MapView_MouseMove" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"  Grid.Row="0" Grid.Column="0" Text="WGS 84" />
            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="MGRS" />
            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" Text="UTM" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Wgs84, Source={StaticResource MapViewModel}}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wgs84, Source={StaticResource MapViewModel}}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Wgs84, Source={StaticResource MapViewModel}}" />
        </Grid>
    </Grid>
</Window>
